

* {
    margin: 0;
    padding: 0;
  }

#navbar {
background-color:rgb(223, 108, 127);
position: fixed;
width: 100%;
height:45px ;
border-bottom: 0.5px solid darkgrey;

} 

#navbar img{
  margin:2px 15rem 0px 0rem;
      border-radius:10px;
      width: 80px;
    
}

.nav-list2 {
display: flex;
justify-content:center;
align-items: center;
list-style: none;


}


.nav-list2 a {
    text-decoration: none;  
font-size: 17px;
margin: 100px;
 color: whitesmoke;
 padding: 12px;
 
}

  .nav-list2 a:hover {
background-color:var(--main-gray);
padding-top: 12px;
padding-bottom: 15px;
transition: 1s;
  }



  #welcome-section {
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
background-color:white;
width:100%;
height:47rem;
}

#welcome-section img {
width:300px;
border-radius:3px;   

}

.welcome-section h1 {
    font-size: 25px;
    margin-top: 10px;
    color: gray;
}

.welcome-section p {
    font-size: 10px;
    font-style: italic;
    color: gray;
}



#feature {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  background-color:darkgray;
  width:100%;
  height:100%;
  color: black;
}

#feature p {
font-size: x-small;
}

.feature-section-header {
  font-size: 30px;
  margin: 5rem 0px 0px 0px;
  color: honeydew;
}

.feature-overflows {
  overflow-y: auto;
  width: 100%;
}

.feature-flex {
  display: flex;
margin:auto 50px ;
  
}

.feature-flex img {
  width: 450px;
  height: 450px;
  padding:5px;
  border-radius:9px;
} 

.feature-flex h5  {
font-size:small;
text-align: center;
font-style: italic;
color: honeydew;
margin:10px auto;
padding-bottom: 10rem;
}

#projects {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:gray;
    width:100%;
    height:100%;
    color: honeydew;
}



ol {
  display: grid;
  grid-template-columns:1fr 1fr ;
}

li{
font-size:11px;
}

.projects-section-header {
    margin: 5.5rem;
} 

.project-grid img {
  width:300px;
  height: 300px;
  border-radius:9px;
}

.project-grid li {
text-decoration: none;
  list-style: none;
}

  .box-bowl {
border: 2px solid darkgrey;
border-radius: 12px;
padding: 3px;

  }

.project-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 5rem;
  margin-bottom: 50px;
}




@media (max-width:1200px) {

    .project-grid {
        display: grid;
        grid-template-columns:300px 300px 300px;
       grid-gap: 2rem;
      }
  
  .project-grid a {
     
   
  }
  


}


/**ipad screen **/
@media (max-width:800px) {

    .project-grid {
        display: grid;
        grid-template-columns:300px 300px ;
       grid-gap: 5rem;
     }
     
}


/**** phone for navbar *****/  
@media (max-width:500px) {

    .contact-links {
        padding: 20px;
    }

    .contact-section-header h2{
        font-size: 20px;
    }

.projects-section-header {
    font-size: 17px;
    margin: 5rem auto;
}

#navbar {
  background-color:rgb(223, 108, 127);
  position: fixed;
  width: 100%;
  height:45px ;
  border-bottom: 0.5px solid darkgrey;
  
  } 
  
  #navbar img{
      width: 65px;
     margin:6px 0px 0px 0px;
      border-radius:10px;
  }
  
  .nav-list2 {
  display: flex;
  justify-content:center;
  align-items: center;
  list-style: none;
  }
  
  
  .nav-list2 a {
      text-decoration: none;  
  font-size: 15px;
font-weight: bolder;  
margin: 18px;
   color: whitesmoke;
   padding: 7.5px;
   
  }
  
    
    #welcome-section {
        height:42rem;
        }

    #welcome-section img {
        width:150px;
        }

        #welcome-section h1 {
          font-size:1.5rem;
          }


          .feature-flex img {
            width: 350px;
            height: 350px;
            padding:5px;
            border-radius:9px;
          }

          .feature-section-header {
            font-size: 30px;
            margin: 10rem 0px 0px 0px;
            color: honeydew;
          }


          .feature-flex h5  {
          font-size:small;
          text-align: center;
          font-style: italic;
          color: honeydew;
          margin:10px auto;
          padding-bottom: 10rem;
          }

          .project-grid img {
            width:150px;
            height: 150px;
            border-radius:10px;
          }
          
          .project-grid li {
          text-decoration: none;
            list-style: none;
          }
          
            .box-bowl {
          border: 2px solid darkgrey;
          border-radius: 12px;
          padding: 3px;
          
            }
          
          .project-grid {
            
             display: grid;
             grid-template-columns: 1fr 1fr;
             grid-gap: 1rem;
            margin-bottom: 50px;
          }
  
        
}


.project-grid a {

    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color: whitesmoke; 
   
}

.project-tile p {
padding-top:10px;  
}

span {
    color: black;
}

.project-tile p:hover {
  color:crimson;
transition: 0.5s;
 }

 :root {
    --main-gray: #303841;
  }



  /****
  background: var(--main-gray);
  width:100%;
  height:40rem;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
*****/


html {
    scroll-behavior:smooth;
}
    
#contact {
    background-color:var(--main-gray) ;
    width: 100%;
    height:50rem;
    color: honeydew;
    display: flex;
    flex-direction: column;
    justify-content: center;
  align-items: center;
}

.contact-section-header {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
line-height: 5;
}

.contact-section-header h2 {
transform: scale(1.5);
line-height: 3;
font-weight: bolder;
}

.contact-section-header p {
     font: italic small-caps 15px/30px serif;

    }

.contact-links a {
    color: honeydew;
    
}



/**create iframe media size for portfile view**/

